# Configuraci贸n de Base de Datos
DB_USER=root
DB_PASSWORD=junior123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fitness

# API Externa - OpenWeatherMap
OPENWEATHER_API_KEY=http://api.openweathermap.org/data/2.5

# Configuraci贸n de Seguridad
SECRET_KEY=123456789
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuraci贸n de ETL
BACKUP_RETENTION_DAYS=30
ETL_SCHEDULE_HOUR=2

# Configuraci贸n de logging
LOG_LEVEL=INFO
LOG_FILE_PATH=./logs/app.log